#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ { 

    behaviors {
        bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
        compatible = "zmk,keymap";

                default_layer {
                        label = "Qwertz";
                        bindings = <
                                &none   &kp Q 	        &kp W 		&kp E 	        &kp R       	&kp T             	&kp Y 		&kp U   	&kp I    	&kp O           &kp P 	        &none
                                &none   &bhm LSHIFT A   &kp S 	&kp D     &kp F    &kp G    	 	&kp H 		&kp J    &kp K 	&kp L     &bhm LSHIFT O   &none
                                &none   &kp Z 	        &kp X 		&kp C 		&kp V       	&kp B                   &kp N 		&kp M   	&kp CMMA 	&kp DOT 	&kp FSLH 	&none
                                                                        &none 		&none	 	&lt 1 SPACE  		&lt 2 BSPC 	&kp ENTER	&none 
                        >;
                };

                first_layer {
                        label = "NUM";
                        bindings = <
                                &none   &kp F1          &kp F2          &kp F3	        &kp F4		&kp F5                  &kp F6          &kp F7  	&kp F8          &kp F9          &kp F10          &none
                                &none   &bhm LSHIFT N1	&bhm LALT N2   	&bhm LGUI N3 	&bhm LCTRL N4 	&kp N5       	        &kp N6          &bhm LCTRL N7 	&bhm LGUI N8 	&bhm LALT N9    &bhm LSHIFT N0 	&none
                                &none   &kp BSLH        &kp SQT  	&none    	&none      	&none        	        &none 	        &kp LBKT 	&kp RBKT  	&kp MINUS       &kp EQUAL       &none
                                                                        &none 		&none 		&none        	        &kp BSPC        &none 	        &none  
                        >;
                };

                second_layer {
                        label = "NAV";
                        bindings = < 
                                &none	&kp ESC	        &kp HOME   	&kp UP  	&kp END         &kp PLUS                &none           &none       	&none       	&none       	&kp DEL       	        &none
                                &none 	&kp TAB         &kp LEFT   	&kp DOWN	&kp RIGHT       &kp MINUS               &none           &kp LCTRL 	&kp LGUI    	&kp LALT    	&bhm LSHIFT K_CMENU     &none
                                &none 	&none	        &kp C_PREV 	&kp C_PP 	&kp C_NEXT      &none                   &none           &bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3            &bt BT_CLR
                                                                        &none 		&none           &kp SPACE               &none           &none 	        &none
                        >;
                };
        };
};
