#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ { 

    behaviors {
			bhm: balanced_homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <200>;    // <---[[moderate duration]]
				quick-tap-ms = <0>;
				flavor = "balanced";
				bindings = <&kp>, <&kp>;
			};
		};


        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        label = "COLMAK";
                        bindings = <
   &kp ESC   &kp Q 			&kp W 			&kp F 			&kp P       	&kp G             	&kp J 		&kp L   		&kp U    		&kp Y   	&kp SEMI 	&kp SQT
   &kp TAB   &bhm LALT A 	&bhm LGUI R 	&bhm LCTRL S 	&bhm LSHIFT T 	&kp D    	 	  	&kp H 		&bhm RSHIFT N 	&bhm RCTRL E    &bhm RGUI I &bhm RALT O &kp MINUS
   &kp BSLH  &kp Z 			&kp X 			&kp C 			&kp V       	&kp B             	&kp K 		&kp M   		&kp CMMA 		&kp DOT 	&kp FSLH 	&kp EQUAL
											&none 			&kp RET 		&lt 1 SPACE  		&lt 2 BSPC 	&none 			&none 
                        >;
                };

                first_layer {
                        label = "NUM";
                        bindings = <
   &kp GRAVE &kp F6 		&kp F4 			&kp F2 			&kp F10 		&kp F8     		&kp F9 		&kp F1 			&kp  F3			&kp F5 			&kp F7 			&none
   &none     &bhm LALT N6   &bhm LGUI N4 	&bhm LCTRL N2 	&bhm LSHIFT N0 	&kp N8       	&kp N9      &bhm RSHIFT N1 	&bhm RCTRL N3 	&bhm RGUI N5 	&bhm RALT N7    &none
   &none     &none         	&none  			&none    		&none      		&none        	&none       &kp LBKT 		&kp RBKT 		&kp LBRC 		&kp RBRC  		&none
                                            &none 			&none 			&none        	&kp BSPC	&none 			&none  
                        >;
                };

                second_layer {
                        label = " NAV";
                        bindings = < 
   &none &none  &kp HOME   &kp UP   &kp END    &kp PLUS        	&none 	&tog 1       	&tog 3       	&tog 5       	&none       	&none
   &none &none 	&kp LEFT   &kp DOWN &kp RIGHT  &kp MINUS       	&none 	&kp RSHIFT	 	&kp RCTRL 		&kp RGUI    	&kp RALT       	&none
   &none &none  &kp C_PREV &kp C_PP &kp C_NEXT &none           	&none 	&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_CLR
				&none 	&mt LSHIFT RET &mt RGUI BSPC           	&none 	&none 			&none
                        >;
                };

                third_layer {
                        label = " LEFT";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &none  &none &none &none &none &none
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &none  &none &none &none &none &none
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &none  &none &none &none &none &none
                  &kp CAPS &mo 4 &kp SPACE    &tog 3 &none   &kp N0 
                        >;
                };

                fourth_layer {
                        label = " TFEL";
                        bindings = <
   &kp BKSP   &kp Y &kp U &kp I    &kp O   &kp P       &trans  &trans  &trans  &trans  &trans  &trans
   &kp ENTER  &kp H &kp J &kp K    &kp L   &none       &trans  &trans  &trans  &trans  &trans  &trans
   &kp FSLH   &kp N &kp M &kp CMMA &kp DOT &kp BSLH    &trans  &trans  &trans  &trans  &trans  &trans
                                 &none  &none &none    &trans  &trans  &trans
                        >;
                };

                fifth_layer {
                        label = "QWERTY";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp SQT  &kp ENTER
   &kp BSLH  &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &tog 5
            &kp LCTRL &kp LSHIFT &kp SPACE    &kp RSHIFT &kp LALT  &kp LGUI
                        >;
                };
        };
};
