#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ { 

    behaviors {
			bhm: balanced_homerow_mods {
				compatible = "zmk,behavior-hold-tap";
				label = "HOMEROW_MODS";
				#binding-cells = <2>;
				tapping-term-ms = <200>;    // <---[[moderate duration]]
				quick-tap-ms = <0>;
				flavor = "balanced";
				bindings = <&kp>, <&kp>;
			};
		};


        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                        label = "COLMAK";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F &kp P       &kp G                                      &kp J &kp L       &kp U    &kp Y   &kp SEMI &kp SQT
   &kp TAB   &kp A &kp A&bhm LALT R 	&bhm LGUI S 		&bhm LCTRL T 	&kp D    					&kp H 		&bhm RCTRL N 	&bhm RGUI E    	&bhm RALT I   &kp O    &kp MINUS
   &kp BSLH  &kp Z &kp X &kp C &kp V       &kp B                                      &kp K &kp M       &kp CMMA &kp DOT &kp FSLH &kp EQUAL
    &mt LCTRL K_CMENU &lt 1 RET &mt LSHIFT SPACE                                      &lt 2 BSPC  &kp RGUI  &kp LALT
                        >;
                };

                first_layer {
                        label = "NUM";
                        bindings = <
   &kp GRAVE &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp STAR     &kp PERCENT &kp LPAR &kp RPAR &kp AMPS &kp EQUAL &kp CARET
   &none     &kp N6         &bhm LALT N4 	&bhm LGUI N2  &bhm LCTRL N0 &kp N8       					&kp N9      	&bhm RCTRL N1 &bhm RGUI N3 &bhm   &kp N7    &none
   &none     &none           &none  &none    &none      &none        &none       &kp LBKT &kp RBKT &kp LBRC &kp RBRC  &none
                                            &none &none &none        &mt RGUI BSPC &kp RCTRL &kp RALT   
                        >;
                };

                second_layer {
                        label = " NAV";
                        bindings = < 
   &none &none     &kp HOME   &kp UP   &kp END    &kp PLUS        &none &tog 1       &tog 3       &tog 5       &none       &none
   &none &kp LCTRL &kp LEFT   &kp DOWN &kp RIGHT  &kp MINUS       &none &kp RCTRL	 &kp RGUI     	&kp RALT    &none       &none
   &none &kp BSPC  &kp C_PREV &kp C_PP &kp C_NEXT &none           &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
               &kp K_CMENU &mt LSHIFT RET &mt RGUI BSPC           &none &none &none
                        >;
                };

                third_layer {
                        label = " LEFT";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &none  &kp N7 &kp N8 &kp N9 &none &none
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &none  &kp N4 &kp N5 &kp N6 &none &none
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &none  &kp N1 &kp N2 &kp N3 &none &none 
                  &kp CAPS &mo 4 &kp SPACE    &tog 3 &none   &kp N0 
                        >;
                };

                fourth_layer {
                        label = " TFEL";
                        bindings = <
   &kp BKSP   &kp Y &kp U &kp I    &kp O   &kp P       &trans  &trans  &trans  &trans  &trans  &trans
   &kp ENTER  &kp H &kp J &kp K    &kp L   &none       &trans  &trans  &trans  &trans  &trans  &trans
   &kp FSLH   &kp N &kp M &kp CMMA &kp DOT &kp BSLH    &trans  &trans  &trans  &trans  &trans  &trans
                                 &none  &none &none    &trans  &trans  &trans
                        >;
                };

                fifth_layer {
                        label = "QWERTY";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp TAB   &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp SQT  &kp ENTER
   &kp BSLH  &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &tog 5
            &kp LCTRL &kp LSHIFT &kp SPACE    &kp RSHIFT &kp LALT  &kp LGUI
                        >;
                };
        };
};
