#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ { 

    behaviors {
        bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
                };
        };

        keymap {
        compatible = "zmk,keymap";

                default_layer {
                        label = "COLMAK";
                        bindings = <
                                &none   &kp Q 	        &kp W 		&kp F 		&kp P       	&kp G             	&kp J 		&kp L   	&kp U    	&kp Y           &kp SEMI 	&none
                                &none   &kp A           &kp R 	        &kp S           &kp T           &kp D    	 	&kp H 		&kp N           &kp E 	        &kp I           &kp O           &none
                                &none   &kp Z 	        &kp X 		&kp C 		&kp V       	&kp B             	&kp K 		&kp M   	&kp CMMA 	&kp DOT 	&kp FSLH 	&none
                                                                        &none 		&none	 	&lt 1 SPACE  		&lt 2 BSPC 	&kp ENTER	&none 
                        >;
                };

                first_layer {
                        label = "NUM";
                        bindings = <
                                &none   &kp F6          &kp F4          &kp F2	        &kp F10		&none                   &none           &kp F1  	&kp F3          &kp F5          &kp F7          &none
                                &none   &bhm LSHIFT N6	&bhm LALT N4   	&bhm LGUI N2 	&bhm LCTRL N0 	&kp N8       	        &kp N9          &bhm LCTRL N1 	&bhm LGUI N3 	&bhm LALT N5    &bhm LSHIFT N7 	&none
                                &none   &kp BSLH        &kp SQT  	&none    	&none      	&none        	        &none 	        &kp LBKT 	&kp RBKT  	&kp MINUS       &kp EQUAL       &none
                                                                        &none 		&none 		&none        	        &kp BSPC        &none 	        &none  
                        >;
                };

                second_layer {
                        label = "NAV";
                        bindings = < 
                                &none	&kp ESC	        &kp HOME   	&kp UP  	&kp END         &kp PLUS                &none           &none       	&none       	&none       	&kp DEL       	        &none
                                &none 	&kp TAB         &kp LEFT   	&kp DOWN	&kp RIGHT       &kp MINUS               &none           &kp LCTRL 	&kp LGUI    	&kp LALT    	&bhm LSHIFT K_CMENU     &none
                                &none 	&none	        &kp C_PREV 	&kp C_PP 	&kp C_NEXT      &none                   &none           &bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3            &bt BT_CLR
                                                                        &none 		&none           &kp SPACE               &none           &none 	        &none
                        >;
                };
        };
};
